## %% %++ %++ %++ %# *&* @** %# **&* ***-* ***-* %++ %++ @*** *-* @*** @** *+** @*** ***+* @*** **+** ***+* %++ @*** #% %% %++ %++ %++ %++ @* %# %++ %++ %++ %% *&** @* @*** *-** @* %# %++ @** *-** *-** **-*** **-*** **-*** @** @*** #% %% %++ %++ %++ %++ %# *+** %++ @** @* %# *+** @*** ## %% @*** 
 
 
1   ##      - 2
2   %%      - 5
3   %++     - 19
4   %#      - 4
5   *&*     - 1
6   @**     - 5
7   **&*    - 1
8   ***-*   - 2
9   @***    - 9
10  *-*     - 1
11  *+**    - 3
12  ***+*   - 2
13  **+**   - 1
14  #%      - 3
15  @*      - 4
16  *&**    - 1
17  *-**    - 3
18  **-***  - 3
